很好，这一步你已经进入**“模型调教阶段”**了。

我直接给你一套**可直接复制粘贴测试的完整测试集（S4专用）**，而且是按你项目逻辑设计的，不是随便编的。

---

# 📘 LoveAdvisor — S4 调试测试样本（完整版）

## 使用方式（很重要）

每条测试你都按这个流程跑：

```
原始聊天 → S1 → S2 → S3 → S4
```

你重点观察：

* S4 是否乱判
* 是否该“无法判断”却强行分类
* 是否把“普通互动”误判成“暧昧”

---

# 一、测试组 A：初识期（必须稳）

## 样本 A1（标准初识）

```
A：你好
B：你好
A：你是哪个专业的
B：金融
A：挺不错的
```

👉 预期：

```json
{
  "relationship_stage": "初识期",
  "interest_level": "低"
}
```

---

## 样本 A2（稍微热一点，但仍初识）

```
A：今天上课好累
B：哈哈我也是
A：你在哪个教室
B：二教
A：下次一起去啊
B：可以
```

👉 关键点：
⚠️ 有“哈哈 + 一起去”，但仍不一定暧昧

👉 预期：

```json
{
  "relationship_stage": "初识期",
  "interest_level": "中"
}
```

---

## 样本 A3（容易误判为暧昧）

```
A：你今天挺好看的
B：哈哈谢谢
A：真的
B：你也不错
```

👉 关键点：
⚠️ 单次夸赞 ≠ 暧昧关系

👉 正确输出：

```json
{
  "relationship_stage": "初识期",
  "interest_level": "中"
}
```

---

# 二、测试组 B：暧昧期（核心识别）

## 样本 B1（标准暧昧）

```
A：今天怎么不找我
B：在想你啊
A：真的假的
B：骗你干嘛
A：那你想我什么
B：想见你
```

👉 预期：

```json
{
  "relationship_stage": "暧昧期",
  "interest_level": "高"
}
```

---

## 样本 B2（轻度暧昧）

```
A：你今天干嘛了
B：上班
A：累吗
B：有点
A：心疼你
B：那你来陪我啊
```

👉 预期：

```json
{
  "relationship_stage": "暧昧期",
  "interest_level": "中"
}
```

---

## 样本 B3（隐性暧昧，难点）

```
A：你最近是不是对我冷了
B：哪有
A：感觉你没以前那么主动了
B：可能忙吧
A：那你会想我吗
B：会啊
```

👉 关键点：
👉 有情绪 + 关系确认

👉 预期：

```json
{
  "relationship_stage": "暧昧期",
  "interest_level": "中"
}
```

---

# 三、测试组 C：拉扯期（最难）

## 样本 C1（典型拉扯）

```
A：你最近怎么都不找我
B：忙
A：之前不是挺主动的吗
B：那时候不一样
A：什么意思
B：没什么意思
```

👉 预期：

```json
{
  "relationship_stage": "拉扯期",
  "interest_level": "中"
}
```

---

## 样本 C2（冷热交替）

```
A：想你了
B：哈哈
A：就这反应？
B：那你想我什么
A：想见你
B：最近不太方便
```

👉 关键点：
👉 热 + 冷 同时存在

👉 预期：

```json
{
  "relationship_stage": "拉扯期",
  "interest_level": "中"
}
```

---

## 样本 C3（情绪不对等）

```
A：我感觉我挺在意你的
B：嗯
A：你呢
B：就那样吧
```

👉 预期：

```json
{
  "relationship_stage": "拉扯期",
  "interest_level": "低"
}
```

---

# 四、测试组 D：冷淡期（容易误判）

## 样本 D1（标准冷淡）

```
A：在吗
B：在
A：干嘛呢
B：没干嘛
A：聊会儿
B：不太想
```

👉 预期：

```json
{
  "relationship_stage": "冷淡期",
  "interest_level": "低"
}
```

---

## 样本 D2（敷衍型）

```
A：今天挺有意思的
B：嗯
A：我给你讲讲
B：不用了
```

👉 预期：

```json
{
  "relationship_stage": "冷淡期",
  "interest_level": "低"
}
```

---

## 样本 D3（慢性冷淡）

```
A：最近怎么样
B：还行
A：忙吗
B：有点
A：那你先忙
B：嗯
```

👉 预期：

```json
{
  "relationship_stage": "冷淡期",
  "interest_level": "低"
}
```

---

# 五、测试组 E：无法判断（最关键）

⚠️ 这是你必须重点测的！！！

---

## 样本 E1（单句）

```
哈哈
```

👉 预期：

```json
{
  "relationship_stage": "无法判断",
  "interest_level": "无法判断"
}
```

---

## 样本 E2（极短对话）

```
A：在吗
B：在
```

👉 预期：

```json
{
  "relationship_stage": "无法判断",
  "interest_level": "无法判断"
}
```

---

## 样本 E3（信息不足但容易误判）

```
A：今天干嘛了
B：上班
A：哦
```

👉 预期：

```json
{
  "relationship_stage": "无法判断",
  "interest_level": "无法判断"
}
```

---

# 六、你的调试方法（非常关键）

你不要“感觉对不对”，你要用这个表：

## 调试记录表（直接用）

| 样本 | 预期   | 实际输出 | 是否正确 | 问题类型   |
| -- | ---- | ---- | ---- | ------ |
| A1 | 初识   | 暧昧   | ❌    | 过度升级   |
| B1 | 暧昧   | 暧昧   | ✅    | -      |
| C2 | 拉扯   | 冷淡   | ❌    | 忽略混合信号 |
| E1 | 无法判断 | 初识   | ❌    | 不会克制   |

---

# 七、如果出现问题，对应修法

## ❌ 总是判“暧昧期”

👉 加规则：

```text
单次夸赞、礼貌热情，不足以判定暧昧期
```

---

## ❌ 总是判“冷淡期”

👉 加规则：

```text
若缺乏历史关系或趋势证据，不要轻易判冷淡期
```

---

## ❌ 从不输出“无法判断”

👉 强制加：

```text
若输入信息不足，必须输出“无法判断”
```

---

## ❌ 分不清“拉扯 vs 冷淡”

👉 加一句：

```text
若同时存在兴趣信号和回避信号，优先考虑拉扯期
```

---

# 八、你现在这一步的本质

你现在做的不是：

👉 “调 prompt”

而是：

```text
在训练一个“关系判断规则系统”
```

这一步调好了：

👉 你的项目直接从「玩具」→「产品原型」

---

# 最后一句（重点）

👉 S4 不是追求“判断多”，而是：

```
该判断才判断
该不判断就别判断
```

---

如果你下一步想更狠一点，我可以帮你：

👉 把这套测试样本升级成 **自动评估系统（打分 + 错误分类）**
👉 或直接帮你把 **S4 调到接近商业级准确率（>85%）**
